 --- THE H-BOND NETWORK OF IONS --- 
 HB_number        accept_count       percentage(%)
         0                   0                   0
         1                   5                 100
         2                   0                   0
         3                   0                   0
         4                   0                   0
         5                   0                   0
         6                   0                   0
         7                   0                   0
         8                   0                   0
         9                   0                   0
 HB_number        donate_count       percentage(%)
         0                   0                   0
         1                   5                 100
         2                   0                   0
         3                   0                   0
         4                   0                   0
         5                   0                   0
         6                   0                   0
         7                   0                   0
         8                   0                   0
         9                   0                   0
 Counting for ions = 5
 Average accept HBs for ions is 1
 Average donate HBs for ions is 1
 --- THE H-BOND NETWORK OF WATER MOLECLUES --- 
 HB_number            HB_count       percentage(%)
         0                   0                   0
         1                   5            0.787402
         2                  70             11.0236
         3                 175             27.5591
         4                 325             51.1811
         5                  60             9.44882
         6                   0                   0
         7                   0                   0
         8                   0                   0
         9                   0                   0
 Average accept HBs for water molecules is 1.7874
 Average donate HBs for water molecules is 1.7874
