calculation test
type 0 
#ensemble npt

#in_file  example/water.pos example/water.wfc 
geo_file example/water.pos
cel_file example/water.cel
wan_file example/water.wfc 
# out_file  output.txt

ss_start 1
ss_stop 6
ss_step 1 
#ss_n 10
#dt 0.1

ntype  2
nband  256 
atom_num  64 128
atom_name  O H
atom_mass  16 1

T 330
cellp  bohr
23.517 0 0
0 23.517 0
0 0 94.4863438871313

#cutoff 0.4
#alpha 1
#thicken 5

#delta 500
#eps 0.01
#unitconv 1

OH_distance 1.244
#OO_distance 3.5
#HOO_angle  30
#OW_distance 0.8
#HW_distance 0.8

upper_limit 3000 cm-1
#displacement -5
#pos_start 20 30
#tcf_max 1000
index 0 0 0 0 0 0 0 2

